{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intraactbrasil",
  "compatibility_date": "2026-08-12",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  }
}